# SurvivalGarden

./: .gitignore  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  update-generated-contracts.yml
.husky/: pre-commit
backend/: SurvivalGarden.Backend.sln
backend/SurvivalGarden.Api/: Program.cs  SurvivalGarden.Api.csproj
backend/SurvivalGarden.Api.Tests/: ApiContractRouteOwnershipTests.cs  StageTransitionEventEmissionTests.cs  SurvivalGarden.Api.Tests.csproj
backend/SurvivalGarden.Api/Contracts/: BatchAssignmentDto.cs  BedDto.cs  CropUpsertRequest.cs  DtoJsonMapper.cs  QueryDtos.cs  RegenerateCalendarRequest.cs  SeedInventoryItemUpsertRequest.cs  StageEventRequest.cs
backend/SurvivalGarden.Api/Endpoints/: BatchEndpoints.cs  CoreEndpoints.cs  DomainOperationEndpoints.cs  SegmentEndpoints.cs
backend/SurvivalGarden.Api/Properties/: launchSettings.json
backend/SurvivalGarden.Application/: ApplicationEventPublisher.cs  DependencyInjection.cs  GardenApplicationService.cs  GardenJsonCollectionHelpers.cs  IGardenApplicationService.cs  IGardenStateStore.cs  StageTransitionAuditSubscriber.cs  StageTransitionEvents.cs  SurvivalGarden.Application.csproj  ValidationModels.cs
backend/SurvivalGarden.Domain/: Contracts.cs  SurvivalGarden.Domain.csproj
backend/SurvivalGarden.Domain/Contracts/: Batch.cs  Bed.cs  ContractCatalog.cs  CropPlan.cs  CropType.cs  Cultivar.cs  Path.cs  SeedInventoryItem.cs  Segment.cs  Species.cs
backend/SurvivalGarden.Persistence/: DependencyInjection.cs  JsonFileGardenStateStore.cs  StageEventBusAdapters.cs  SurvivalGarden.Persistence.csproj
docs/: dotnet-readiness.md  live-contract-verification.md  llm-workflow.md  stage-event-bus-rollout.md  workflow-endpoint-ownership.md
docs/adr/: ADR-00X-backend-authority-and-boundaries.md  ADR-00Y-event-history-policy.md  ADR-00Z-contract-vs-domain-rule-ownership.md
docs/contracts/: derived-field-ownership.md  import-export-vnext.md
docs/contracts/samples/: app-state.canonical.json  batch.regrow-runner.canonical.json  batch.seed.canonical.json  batch.tuber.canonical.json  crop.canonical.json  import-events.request.canonical.json  task.canonical.json
fixtures/equivalence/: cutover-criteria.v1.json  equivalence-scenarios.v1.json  parity-ops.v1.json
fixtures/golden/: equivalence-scenarios.v1.json  real-batches-v1.json  taxonomy-v1.json  trier-v1.json
fixtures/real/: actual-batches-vnext-2026-03-07.json
frontend/: eslint.config.js  package.json  vite.config.ts
frontend/docs/: entity-migration-checklist.md
frontend/scripts/: generate-contract-types.mjs
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  node-shims.d.ts
frontend/src/contracts/: app-state.schema.json  appstate.schema.test.ts  batch.schema.json  bed.schema.json  bed.schema.test.ts  crop-plan.schema.json  crop.schema.json  crop.schema.test.ts  cultivar.schema.json  index.ts  path.schema.json  queryDtos.ts  seed-inventory-item.schema.json  segment.schema.json  settings.schema.json  species.schema.json  task.schema.json  task.schema.test.ts
frontend/src/data/: index.cutoverRouting.test.ts  index.ts  parity.integration.test.ts  parityTestUtils.test.ts  parityTestUtils.ts  workflowAdapter.test.ts  workflowAdapter.ts
frontend/src/domain/: index.test.ts  index.ts
scripts/: verify-live-contract.sh
scripts/equivalence/: README.md  run-equivalence.mjs
(+18 files in other folders)
