<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SurvivalGarden.Application</AssemblyName>
    <RootNamespace>SurvivalGarden.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SurvivalGarden.Domain/SurvivalGarden.Domain.csproj" />
  </ItemGroup>
</Project>
