<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SurvivalGarden.Api</AssemblyName>
    <RootNamespace>SurvivalGarden.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SurvivalGarden.Application/SurvivalGarden.Application.csproj" />
    <ProjectReference Include="../SurvivalGarden.Persistence/SurvivalGarden.Persistence.csproj" />
    <ProjectReference Include="../SurvivalGarden.Domain/SurvivalGarden.Domain.csproj" />
  </ItemGroup>
</Project>
